//пробелы до и после обязательны!!! --> " regex " или \b\b
\b0[xX][0-9a-fA-F]+\b "HEX"
\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b "IPADDR"
\b[+-]?([0-9]+\.?[0-9]*)\b "DEC"
\b[0-9]+\b "INT"

(?i)\bSELECT\b "SELECT"
(?i)\bDISTINCT\b "DISTINCT"
(?i)\bDECLARE\b "DECLARE"
(?i)\bAND\b "AND"
(?i)\bOR\b "OR"
(?i)\bORDER BY\b "ORDERBY"
(?i)\bGROUP BY\b "GROUPBY"
(?i)\bIDENTIFIED BY\b "IDENTIFIEDBY"
(?i)\bINSERT\b "INSERT"
(?i)\bINTO\b "INTO"
(?i)\bUPDATE\b "UPDATE"
(?i)\bDELETE\b "DELETE"
(?i)\bSELECT TOP\b "SELECTTOP"
(?i)\bLIMIT\b "LIMIT"
(?i)\bROWNUM\b "ROWNUM"
(?i)\bLIKE\b "LIKE"
(?i)\bIN\b "IN"
(?i)\bBETWEEN\b "BETWEEN"
(?i)\bAS\b "AS"
(?i)\bINNER JOIN\b "INNJOIN"
(?i)\bLEFT JOIN\b "LJOIN"
(?i)\bRIGHT JOIN\b "RJOIN"
(?i)\bFULL JOIN\b "FJOIN"
(?i)\bUNION\b "UNION"
(?i)\bALL\b "ALL"
(?i)\bON\b "ON"
(?i)\bFROM\b "FROM"
(?i)\bWHERE\b "WHERE"
(?i)\bCREATE\b "CREATE"
(?i)\bDATABASE\b "DATABASE"
(?i)\bCASE\b "CASE"
(?i)\bTHEN\b "THEN"
(?i)\bEND\b "END"
(?i)\bNOT\b "NOT"
(?i)\bIF\b "IF"
(?i)\bIS\b "IS"
(?i)\bNULL\b "NULL"
(?i)(\b(ISNULL|NVL|IFNULL|COALESCE)\b) "ISNULL"
(?i)\bUNIQUE\b "UNIQUE"
(?i)\bPRIMARY KEY\b "PRIMARYKEY"
(?i)\bFOREIGN KEY\b "FOREIGNKEY"
(?i)\bDEFAULT\b "DEFAULT"
(?i)\bDROP\b "DROP"
(?i)\bALTER\b "ALTER"
(?i)\bAUTO_INCREMENT\b "AUTOINCR"
(?i)\bINDEX\b "INDEX"
(?i)\bVIEW\b "VIEW"
(?i)(\bGRANTEE\b) "GRANTEE"
(?i)(\b(ADDDATE|ADDTIME|CURRENT_DATE|NOW|CURDATE|CURTIME|CURRENT_TIME|TIMESTAMP|DATEDIFF|DATE|NOW|EXTRACT|DATE_ADD|DATE_SUB|DATEDIFF|DATEFORMAT|GETDATE|DATEPART|DATEADD|DATEDIFF|CONVERT)\b) "DATEFUNC"
(?i)(\b(CHARACTER|VARCHAR|nvarchar|BINARY|BOOLEAN|VARBINARY|INTEGER|SMALLINT|BIGINT|FLOAT|REAL|TEXT|ntext|NUMERIC|xmltype)\b) "DATATYPE"
(?i)(\b(AVG|COUNT|FIRST|LAST|MAX|MIN|SUM)\b) "AGGREGFUNC"


(?i)(\b(SLEEP|PG_SLEEP)\b) "SLEEPFUNC"
(?i)(\b(WAITFOR DELAY)\b) "WAITFORDLAY"
(?i)(\b(FILE_LOAD)\b) "FILEFUNC"
(?i)(\b(substring|substr|regexp_substring|regexp_substr)\b) "SUBSTR"
(?i)(\b(REPEAT)\b) "REPEAT"
(?i)(\b(RIGHT)\b) "RIGHT"
(?i)(\b(utl_inaddr.get_host_address)\b) "GETHOSTADDR"
(?i)(\bbenchmark\b) "BNCHMRK"
(?i)(\bexec\b) "EXEC"
(?i)(\bextractvalue\b) "EXTRCTVALUE"
(?i)(\bconcat\b) "CONCAT"
(?i)(\brandomblob\b) "RNDMBLOB"
(?i)(\bdbms_pipe.receive_message\b) "DMSRCVMSG"
(?i)(\bmake_set\b) "MAKE_SET"



(?i)(\b(SYS.USER$|information_schema.tables|information_schema.character_sets)\b) "SYSTBL"
(?i)(\b(xtype|granted_role|)\b) "SYSCOL"
(?i)(\b(SYS.ALL_TABLES|SYS.ALL_USERS|V$VERSION|ALL_TAB_COLUMNS|sysobjects|syscolumns|dba_role_privs)\b) "SYSVIEWS"
(?i)(\b(SYS.LOGIN_USER|SYS.LOGINUSER$|@@VERSION|Version|sp_addlogin|sp_addsrvrolemember)\b) "SYSPROC"


\b[a-zA-Z]\b "CHR"
\b[a-zA-Z]{2,}\b "STR"

---------------------------------------
declare @s (local variable)